1678474416	127.0.0.1	C	wiki:indice		created - external edit		39
1678879524	::1	E	wiki:indice	levi			45
1678879956	::1	E	wiki:indice	levi			1
1678880414	127.0.0.1	D	wiki:indice		removed - external edit (Unknown date)		-85
1678880418	::1	C	wiki:indice	levi			85
1678880446	::1	E	wiki:indice	levi			-23
1678880476	::1	E	wiki:indice	levi			8
1678880660	::1	E	wiki:indice	levi			-8
1678880760	::1	E	wiki:indice	levi			29
1678881782	::1	E	wiki:indice	levi			5
1678883936	::1	E	wiki:indice	levi			58
1678889630	::1	E	wiki:indice	levi			16
1678889744	::1	E	wiki:indice	levi			0
1678971846	::1	E	wiki:indice	levi			155
1678971952	::1	E	wiki:indice	levi			29
1678973414	::1	E	wiki:indice	levi			-183
1678987298	::1	E	wiki:indice	levi			-1
1678987374	::1	E	wiki:indice	levi			12
1679420090	::1	E	wiki:indice	levi			12
1679421394	::1	E	wiki:indice	levi			-11
