/********** página elaborada por Levi Lucena https://www.linkedin.com/in/levilucena/ **********/

<nav type="pills" justified="true">
  * {{fa>home}}[[:pagina_inicial|Inicio]]
  * {{fa>sitemap}}[[https://|Índice]]
  * {{glyphicon>book}} Base de Conhecimento
    * {{mdi>settings}}[[base:so|SO]]
    * {{fa>database}}[[base:bd|BD]]
    * {{fa>linux}}[[base:linux|Linux]]
    * {{fa>windows}}[[base:windows|Windows]]
    * {{fa>server}}[[base:redes|Redes]]
    * {{fa>fax}}[[base:service_desk|Service Desk]]
  * {{glyphicon>education}}[[treinamentos:tutoriais|Treinamento]]
  * {{fa>newspaper-o}}[[novidades:news|Novidades]]
</nav>
\\

~~NOTOC~~
<jumbotron>
====== Service Desk ======
{{fa>fax?32&left}} Manuais básicos de operações Service Desk com instruções relativas a um assunto específico.
</jumbotron>

<row>
<col sm="6">
<jumbotron>
Manual Básico de Operações Service Desk \\
<btn type="success" icon="fa fa-book"> [[:base:service_desk:servicedesk| Saiba Mais]]</btn>
</jumbotron>
</col>

<col sm="6">
<jumbotron>
Manual Básico de Operações Sistema - Documentos Digitais \\
<btn type="success" icon="fa fa-book">[[:base:service_desk:sem| Saiba Mais]]</btn>
</jumbotron>
</col>

<col sm="6">
<jumbotron>
Manual do Usuário: - Sistema Eletrônico de Informações \\
<btn type="success" icon="fa fa-book">Saiba Mais</btn>
</jumbotron>
</col>
</row>
