1678883080	::1	C	processos:desenho_do_servico:fluxograma_gestao_de_mudancas_ses.png	levi	created		125607
1678883204	::1	C	processos:desenho_do_servico:fluxograma_incidente.png	levi	created		272896
1678883518	::1	C	processos:desenho_do_servico:fluxograma_problemas_01.07.2022.png	levi	created		199096
1678976274	::1	C	screenshot_logo_sessp.png	levi	created		1710
1679408766	::1	C	processos:base_de_conhecimento:base_de_conhecimento_campanha_16.03.2023.pdf	levi	criada		20301510
1679409190	::1	C	processos:base_de_conhecimento:manual-basico-de-operacoes-sistema-sp-sem-papel-documentos-digitais18072022.pdf	levi	criada		20344406
1679411794	::1	C	processos:gerenciamento_de_incidente:manual_do_processo_gerenciamento_de_incidentes.pdf	levi	criada		609690
1679412388	::1	C	processos:gerenciamento_de_mudanca:manual_do_processo_gerenciamento_de_incidentes.pdf	levi	criada		609690
1679412402	::1	C	processos:gerenciamento_de_mudanca:manual_do_processo_gerenciamento_de_mudancas_08.03.2023.pdf	levi	criada		1043982
1679412722	::1	C	processos:gerenciamento_seguranca_da_informacao:fluxograma_gerenciamento_risco_31.08.2022.pdf	levi	criada		67565
1679413014	::1	C	processos:gerenciamento_seguranca_da_informacao:manual_do_processo_gestao_de_riscos_de_seguranca_da_informacao_02.03.2023.pdf	levi	criada		706240
1679414068	::1	C	processos:gerenciamento_de_problemas:manual_do_processo_gerenciamento_de_problemas_02.03.2023.pdf	levi	criada		702036
1679414758	::1	C	processos:gerenciamento_scalation:manual_do_processo_de_escalation_-_02.03.2023.pdf	levi	criada		683513
1679416218	::1	C	treinamentos:treinamento_17-06-2022:boas_praticas.pptx	levi	criada		487282
1679416232	::1	C	treinamentos:treinamento_17-06-2022:itil_4_foundation_apresentacao_ses_-_resumo.pptx	levi	criada		5542415
1679416528	::1	C	treinamentos:treinamento_28-10-2022:lista_de_presenca.pdf	levi	criada		698578
1679416528	::1	C	treinamentos:treinamento_28-10-2022:boas_praticas.pptx	levi	criada		622318
1679416562	::1	C	treinamentos:treinamento_28-10-2022:itil_4_foundation_apresentacao_ses_-_resumo.pptx	levi	criada		5682011
1679416570	::1	C	treinamentos:treinamento_28-10-2022:treinamento_service_desk_28.10.2022.pptx	levi	criada		5494392
1679419442	::1	C	processos:gerenciamento_de_ativos:ses_contas_depat_e_inst_29_07_22_v1.xlsx	levi	criada		148483
