1678975800	::1	C	navbar	levi	created		153
1678975976	::1	E	navbar	levi			115
1678976468	::1	E	navbar	levi			-77
1678976558	::1	E	navbar	levi			0
1678976656	::1	E	navbar	levi			-30
1678976928	::1	E	navbar	levi			-5
1678977052	::1	E	navbar	levi			-23
1678977182	::1	E	navbar	levi			25
1678977444	::1	E	navbar	levi			2
1678977842	::1	E	navbar	levi			78
1678979202	::1	E	navbar	levi			30
1678979526	::1	E	navbar	levi			385
1678979642	::1	E	navbar	levi			-5
1678979732	::1	E	navbar	levi			-416
1678979776	::1	E	navbar	levi			6
1678980166	::1	E	navbar	levi			-78
1678980310	::1	E	navbar	levi			12
1678980346	::1	E	navbar	levi			-66
1678981696	127.0.0.1	D	navbar		removed - external edit (Unknown date)		-106
1678981710	::1	C	navbar	levi	created		515
1678982500	::1	E	navbar	levi			131
1678983476	::1	E	navbar	levi			7
1678985488	::1	E	navbar	levi			26
1678985706	::1	E	navbar	levi			-36
1678985822	::1	E	navbar	levi			1
1678986576	::1	E	navbar	levi			11
1678987202	::1	E	navbar	levi			12
1679057978	::1	E	navbar	levi			12
1679409778	::1	E	navbar	levi			1
1679420662	::1	E	navbar	levi			214
1679420796	::1	E	navbar	levi			-44
1679420984	::1	E	navbar	levi			-6
1679421136	::1	E	navbar	levi			6
1679421202	::1	E	navbar	levi			-170
1679486422	::1	E	navbar	levi			24
1679486500	::1	E	navbar	levi			-10
1679486522	::1	E	navbar	levi			-1
1679486626	::1	E	navbar	levi			-12
1679486772	::1	E	navbar	levi			11
1679486850	::1	E	navbar	levi			1
1679486942	::1	E	navbar	levi			1
