1678301770	::1	C	start	levi	created		153
1678301886	::1	E	start	levi			25
1678303362	::1	E	start	levi			119
1678374946	::1	E	start	levi			100
1678375004	::1	E	start	levi			4
1678375094	::1	E	start	levi			-12
1678375286	::1	D	start	levi	removed		-389
1678384534	::1	C	start	levi	created		131
1678384612	::1	D	start	levi	removed		-131
1678733888	::1	C	start	levi	created		1099
1678734946	::1	E	start	levi			29
1678735252	::1	E	start	levi			-34
1678736476	::1	E	start	levi			40
1678736510	::1	E	start	levi			-21
1678736536	::1	E	start	levi			0
1678736598	::1	E	start	levi			20
1678736654	::1	E	start	levi			-2
1678736808	::1	E	start	levi			-19
1678736880	::1	E	start	levi			17
1678736906	::1	E	start	levi			3
1678879034	::1	E	start	levi			16
1678882384	::1	E	start	levi			-58
1678884086	::1	E	start	levi			258
1678884142	::1	E	start	levi			-1
1678884258	::1	E	start	levi			74
1678887674	::1	E	start	levi			38
1678887712	::1	E	start	levi			-85
1678887750	::1	E	start	levi			-52
1678889788	::1	E	start	levi			0
1678988184	::1	E	start	levi			76
1678988370	::1	E	start	levi			17
1678988764	::1	E	start	levi			1
1679419966	::1	E	start	levi			903
1679421446	::1	E	start	levi			-669
1679421562	::1	E	start	levi			-89
